;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback = 
monitor-strict = false

wm-restack = bspwm
override-redirect = true

bottom = true
fixed-center = true

width = 99%
height = 30

offset-x = 0.5%
offset-y = 1%

background = ${color.alpha}

foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.shade5}

border-top-size = 0
border-color = ${color.shade5}
padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro:size=10;2"
font-1 = "FiraCode Nerd Font Mono:size=10;2"

modules-left = bspwm spotify
modules-center = title
modules-right = colors sep memory cpu pulseaudio battery network date

separator =

spacing = 0

dim-value = 1.0

wm-name = 

locale = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

;openbox
;awesome
;etc

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #141C21
fg = #D9DBDF
fg-alt = #141C21

alpha = #00000000

shade1 = #512DA8
shade2 = #5E35B1
shade3 = #673AB7
shade4 = #7E57C2
shade5 = #9575CD
shade6 = #B39DDB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix = "婢 "
format-muted-background = ${color.shade4}
format-muted-foreground = ${color.fg-alt}
format-muted-padding = 2
label-muted = "Muted"

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACA0
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
format-charging-foreground = ${color.fg-alt}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade3}
format-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.shade3}
format-full-foreground = ${color.fg-alt}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

; Framerate in millisecond
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-background = ${color.shade5}
format-foreground = ${color.fg-alt}
format-padding = 2

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time =  %I:%M %p
time-alt =  %Y-%m-%d%

format = <label>
format-background = ${color.bg}
format-foreground = ${color.shade1}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${color.shade6}
format-foreground = ${color.fg-alt}
format-padding = 2

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected =  <label-connected>
format-connected-background = ${color.shade2}
format-connected-foreground = ${color.fg-alt}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade2}
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 2

label-connected = %essid%
label-disconnected =  Disconnected

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-click = true
enable-scroll = true

; format = <label-state>
; format-padding = 0

label-monitor = %name%

label-focused = 
label-focused-foreground = ${color.fg-alt}
label-focused-background = ${color.shade6}

label-occupied = 
label-occupied-underline = ${color.fg}
label-occupied-background = ${color.bg}

label-urgent = !
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.bg}

label-empty = 
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

label-focused-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2






;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = #FFFFFF
content-foreground = #CC6666
content-padding = 2

click-left = ~/.config/polybar/scripts/colors_rofi.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
interval = 1
format-prefix = "ﱘ "
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -qf '{artist}: {song}'
format-background = ${color.bg}
format-padding = 2
